<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("img/pav2.jpg");
        }
* {
  box-sizing: border-box;
}
ul {
             margin:0px;
           padding:0px;
            list-style: none;
            max-width:100%;
            height:auto;
            line-height: 36px;
            
           
           
          
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;

}
li{
float:left;
border-right:3px solid yellow;
float:left;
border-left:3px solid yellow;
}

a{
            display:block;
            padding:0 23px;
            color:white;
            text-decoration: none;
}
a:hover{
         background-color:rgb(136, 182, 77);
         color:white;
     transition: all 0.7s;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:transparent;
  padding: 5px;
}

/* Create two columns that float next to eachother */


/* Clear floats after the columns */
.column {
  float: center;
  width: 50%;
  margin-top: 10px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
  <div>
    <ul>
        <li ><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT ME</a></li>
        <li><a href="Contact.html">CONTACT ME</a></li>
    </ul>
    </div>
   
       
        <div class="container">
            <div style="text-align:left">
              <h2>Contact Us</h2>
              <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
              <div class="column"></div>
              </div>
              <div class="column">
                <form action="succesful.html">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
          
</body>
</html>