<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
 
    <style>
         *{
           margin: 3px;
           padding: 2px;
        }
        body{
      background-image: url("img/pav2.jpg")
        
        }
       
        ul{
          
           margin:0px;
            padding:0px;
            list-style: none;
            max-width:100%;
            height:auto;
            line-height: 36px;
            background-color: rgb(225, 65, 100);
           
           
          
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
       
        li{
float:left;
border-right:3px solid yellow;
float:left;
border-left:3px solid yellow;

        }
        a{
            display:block;
            padding:0 23px;
            color:white;
            text-decoration: none;

        }
     a:hover{
         background-color:rgb(136, 182, 77);
         color:white;
     transition: all 0.7s;
   

     }
     #demo{
         color:rgb(228, 228, 241);
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

     }
     #test{
         border-radius: 50px;
         margin-top: 30px;
     }
     #test:hover{
         transform:scale(4,4);
         transition: 1s;
     }
     h{
         color:sienna;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
       
     }
     #nik{
         background-color:black;
         height: 150px;
        
         
      
     
     }
     .cen{
         margin-top:10px ;
         display:flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
     }
    .cen a{
        margin:10px;
    }
   
    #loading{
        position:fixed;
        background-color: white;
        background-position: center;
        background-image: url("");
        width:100%;
        height:100vh;
        background-repeat: no-repeat;
        z-index:99999;
    }
    h{
     font-family: fantasy;
    }
  .cen a i{
      color:black;
  }
  .cen a i{
      transform:translate(-2px);
  }
  
 
      
    </style>
</head>
<body onload="set()">
    <div id="loading">

    </div>
    <ul>
        <li ><a href="#">HOME</a></li>
        <li><a href="About.html">ABOUT ME</a></li>
        <li><a href="Contact.html">CONTACT ME</a></li>
    </ul>
    
    
    
    <center>
        <h1 id="demo" >
            Hi,nice to meet you
        </h1>
        <br>
    </center>
 <h1 style="color:black">
      Pawan Patel
 </h1>
 <br>
   
<h>
    <mark>
        FRONT-END DEVELOPER<br>
    </mark>
    <br>
    <address style="color:white;">India,Maharashtra,Mumbai</address>
</h>
<p style="color:white;font-family: arial;">
    A IT student who love designing website and make it responsive & alive<br>
    My key strength is visual and interactive design <br>
    and also process coding skills.<br>
    I have been designing web for quite a while,but it doesn't  matter how much now because everything is changing!<br>
    I rather say i will never stop learning and having curiosity
</p>
<br>



<h >
   <mark>
   Technology and Skills<br>
   </mark>
   <br>
</h>
<p style="color:white;font-family: arial;">
    php<br>
    python<br>
    HTMl5<br>
    CSS3<br>
   Javascript<br>
   Java <br>
   <br>

    
</p>
<h>
  <mark>About me</mark><br>
  
</h>
<br>
<p style="color:white;font-family: arial;">
   I am front-end Developer from Mumbai,Maharashtra<br>
   who focuses on writing clean ,elegant and efficient code.<br>
   I have youtube channel as Tech Algo<br>
   I enjoy taking complex problems and turning them into a solution<br>
   I love to keep clean and clear beautiful design <br>
   I also love the logic and structure of coding and solve them to write elegant and efficient code<br>

</p>
<footer id="nik">
    <center>
    <p style="color:white;font-size: 20px;">
        Get in touch by<br>
        Contact me on 7021567389 <br>
        <p>email id:<br>
            <a href="pavupatel7021@gmail.com">pavupatel7021@gmail.com</a>
        </p>
          </footer>
    </p>
</center>
 <div class="cen">
  
  </div>

 <center>
    <p style="color:yellow;font-size: 19px;">All rights reserved<br>
    Made by Pawan patel from INDIA</p>
 </center>



</footer>
<script>
    var a=document.getElementById("loading");
    function set()
    {
        a.style.display='none';
    }
</script>
</body>
</html>

    